<!DOCTYPE html>
<html lang="en">
 <head>
   <title>My work</title>
   <meta charset="utf-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
 
 <!-- my typography link -->
 <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">



<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<!-- social media -->



<!-- het social media -->

<style>
.button {
  border-radius: 4px;
  background-color: yellow;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>


<style>
 .row 
 {
   padding-top: 70px ;
 }
 .col
 {
   margin-left: 40px;
   
 }
 h1
 {
   font-size: 200px;
   font-family: 'Lobster', cursive;
   color: lightblue;

 }
 h4
 {
   font-family: 'Poppins', sans-serif;
   font-weight: thin;

 }
 p {
  font-family: 'Playfair Display', serif;
 }

.footer {
 position: static;
 left: 0;
 bottom: 0;
 width: 100%;
 background-color: black;
 color: white;
 text-align: center;
 padding-top: 30px;
 padding-bottom: 30px;
}



</style>

 <!-- Loading button -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.buttonload {
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

/* Add a right margin to each icon */
.fa {
  margin-left: -12px;
  margin-right: 8px;
}
</style>




 </head>

 <body style="background-color:  #0C0C0C">
 <!-- navi bar -->


 <style>
  .row
  {
    padding-top: 60px;
  }
  .col
  {
    margin-left: 20px;
    margin-right: 20px;
  }
  h1
  {
    font-size: 500px;
    font-family: 'Combo', cursive;

  }

  h3
  {
    font-family: 'Poppins', sans-serif;
    font-weight: thin;
    color: green;
  }

  h4
  {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: black;

  }
 
.footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

</style>

  </head>

  <body>




     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html" style="padding-left : 00px"></a>
    <img src="Picfinal/Logonotext.png" alt="Logo" style="width:60px;margin-left: 140px; padding-bottom: 20px;" class="rounded-pill">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav mx-auto">
                <li class="nav-item" style="margin-left: 550px; font-family: Poppins; color: white; margin-bottom: 0px;">
          <a class="nav-link" href="index.html">Homepage</a>
        </li>
        <li class="nav-item" style="margin-left: 50px; font-family: Poppins; color: white;">
          <a class="nav-link" href="contact1.html">About me</a>
        </li>
         <li class="nav-item" style="margin-left: 50px; font-family: Poppins; color: white;">
          <a class="nav-link" href="Mywork3.html">My work</a>
        </li>
        <li class="nav-item" style="margin-left: 50px; font-family: Poppins; color: white;">
          <a class="nav-link" href="contact1.html">Contact</a>
        </li>
      </ul>
     
    </div>
  </div>
</nav>

   
   





 <!-- list work -->
<div class="container"> <!--my container tag-->

    <h1 style="font-family: 'Poppins', sans-serif; font-size: 50px; color: #CC4949; text-align: center;"> The works completed in the course are saved here </h1> <br>
  <div class="row"> <!--my row tag-->


<!-- week 1 -2 -->
<div class="container"> <!--my container tag-->


  <div class="row"> <!--my row tag-->


    <div class="col" style="padding-right: 50px;"> <!--my col tag-->
       <h1 style="font-family: 'Lobster', cursive; font-size: 40px; color: lightblue;"> Web Design</h1> <br>
   
    
        <p style="font-family: 'Poppins', sans-serif; font-size: 18px; color: white;"> The design profession in general is increasingly becoming a hot profession that attracts a large number of young people to participate. Web design is an ideal choice for those who love creativity and art Learning design allows us to freely express our own personality, strong creativity, because anywhere we need it. Along with the interesting things, the life of a designer also has thousands of sufferings that not everyone understands. Making a web design you will face extremely stiff competition. Website building is very competitive with thousands of templates available. Small companies often choose to use ready-made templates instead of hiring designers, although not comparable to websites with professional design, but can satisfy visitors and save a lot of money. cost.
           <br><br><button style="color: black; font-weight: bold;" class="button"><span class="link-btn-chill light-orange" onclick="window.open('https://www.behance.net/gallery/141785629/BAKERY-WEBSITE-Website-Design-Landing-Page-Overview')">See more </span></button>

 </p> </div>

       <div class="col"><!--my col2 tag-->

         <img src="Picfinal/Image.png" width="100%">



</p>  </div>


</div>
     </div>
   </div>


<!-- week 1 -2 -->
<div class="container"> <!--my container tag-->


  <div class="row"> <!--my row tag-->


    <div class="col" style="padding-right: 50px;"> <!--my col tag-->
       <img src="Picfinal/Slice 0.png" width="100%">
 </p> </div>

       <div class="col"><!--my col2 tag-->

         <h1 style="font-family: 'Lobster', cursive; font-size: 40px; color: lightblue;">Mobile App design</h1> <br><br>

        <p style="font-family: 'Poppins', sans-serif; font-size: 18px; color: white;"> HAPPY COOK is a Social Cooking App . Social media users love using these apps , as they provide some space to share recipes . Users will love to upload pictures of cooked dishes . Furthermore , there is an integrated library of several recipes with the application . You can completely learn through mobile apps with diverse and easy to - follow formulas . Mobile - friendly recipe apps allow users to prepare different dishes . There are also prepared menus for the holidays of the year and people can find good places to buy and eat that most people buy and rate .
           <br><br><button class="button" style="color: black; font-weight: bold;"><span class="link-btn-chill light-orange" onclick="window.open('https://www.behance.net/gallery/141697565/HAPPY-COOK-UIUX-Case-Study-Design')" >See more </span></button>




</p>  </div>


</div>
     </div>
   </div>

<br><br>
<!-- week 1 -2 -->
<div class="container"> <!--my container tag-->


  <div class="row"> <!--my row tag-->


    <div class="col" style="padding-right: 50px;"> <!--my col tag-->
       <h1 style="font-family: 'Lobster', cursive; font-size: 40px; color: lightblue;"> Daily UI Challenge</h1> <br><br>
   
    
        <p style="font-family: 'Poppins', sans-serif; font-size: 18px; color: white;"> The design profession in general is increasingly becoming a hot profession that attracts a large number of young people to participate. Web design is an ideal choice for those who love creativity and art Learning design allows us to freely express our own personality, strong creativity, because anywhere we need it. Along with the interesting things, the life of a designer also has thousands of sufferings that not everyone understands. Making a web design you will face extremely stiff competition. Website building is very competitive with thousands of templates available. Small companies often choose to use ready-made templates instead of hiring designers, although not comparable to websites with professional design, but can satisfy visitors and save a lot of money. cost.
           <br><br><button class="button" style="color: black; font-weight: bold;"><span class="link-btn-chill light-orange" onclick="window.open('https://www.behance.net/gallery/142931871/Daily-UI-Part-01')" >See more </span></button>

 </p> </div>

       <div class="col"><!--my col2 tag-->

         <<img src="Picfinal/THUMBNAIL.png" width="100%">



</p>  </div>


</div>
     </div>
   </div>


<<!-- week 1 -2 -->
<div class="container"> <!--my container tag-->


  <div class="row"> <!--my row tag-->


    <div class="col" style="padding-right: 50px;"> <!--my col tag-->
       <img src="Picfinal/Frame 10.png" width="100%">

 </p> </div>

       <div class="col"><!--my col2 tag-->

         <h1 style="font-family: 'Lobster', cursive; font-size: 40px; color: lightblue;">Typography</h1> <br><br>

        <p style="font-family: 'Poppins', sans-serif; font-size: 18px; color: white;"> Typography is the art of arranging letters and text in a way that makes the copy legible, clear, and visually appealing to the reader.

It involves font style, appearance, and structure, which aims to elicit certain emotions and convey specific messages. In short, typography is what brings the text to life.

In this video, CareerFoundry UI design mentor Olga lifts the lid on why typography matters—and what difference it makes for your users:
Typography can be dated back to the 11th century, during the innovation of movable type. Before the digital age, typography was a specialized craft associated with books and magazines, and eventually public works.<br><br>

The first example of typography can be seen in the Gutenberg Bible, which kick-started a typography revolution in the west.

Fun fact: the style of type used in the Gutenberg Bible is now known as Textura, and you’ll find it in the font dropdown menu on major desktop applications today!

Fast forward to modern day, where typography is mostly associated with both the digital design world and print.
           <br><br><button class="button" style="color: black; font-weight: bold;"><span class="link-btn-chill light-orange" onclick="window.open('https://www.behance.net/gallery/143388745/Daily-UI-Part-2')" >See more</span ></button>




</p>  </div>


</div>
     </div>
   </div>






</div>
     </div>
   </div>

   <br><br><br><Br>
<h1 style="font-family: 'Poppins', sans-serif; font-size: 30px; color: black; text-align: center;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   </h1> 

<br><br>
<div class="footer">
 <p style="font-family: 'Poppins', serif; font-size: 30px; color: lightblue; ">NGUYEN XUAN DUC - HE140971 </p>
 <br><p2 style="font-family: 'Poppins', sans-serif; font-size: 25px; color: yellow">  UX/UI Designer </p2>
 <br><br><p3 style="font-family: 'Poppins', sans-serif; font-size: 25px;">  ducnxhe140971@fpt.edu.vn </p3>
<a href="https://www.facebook.com/ducnx.247">
<br><br><br><img src="https://img.icons8.com/doodle/344/facebook-new.png" alt="https://www.facebook.com/khue2000" style="width:52px;height:52px;">
</a>

<a href="https://www.instagram.com/ducnx.247/">
<img src="https://img.icons8.com/3d-fluency/344/instagram-new.png" alt="https://www.instagram.com/phamkhue2000/" style="width:52px;height:52px;">
</a>

<a href="https://www.youtube.com/channel/UC4mro8tnxaIbT9b9cGnyexg">
<img src="https://img.icons8.com/doodle/344/youtube-play--v1.png" alt="https://www.youtube.com/channel/UCtOTn9f2QjrHaGAzI1KeIlQ" style="width:52px;height:52px;">
</a>

<a href="https://www.behance.net/ducnguyen247">
<img src="https://img.icons8.com/doodle/344/behance--v1.png" alt="https://www.behance.net/nguyenphamkhue" style="width:52px;height:52px;">
</a>
<br><br><br>


<h1 style="font-family: 'Poppins', sans-serif; font-size: 30px; color: white; text-align: center;"> ___________________________________________________</h1> 

<br><br><br><p style="font-family: 'Poppins', sans-serif; font-size: 30px; color: lightblue; text-align: center;"> Website designed by Nguyen Xuan Duc </p>

</div>


<!-- hieu ung tuyet roi -->

  <style>
/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
</style>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
</div>
</style>



